
*
  margin: 0
  padding: 0

.product
  width: 200px
  height: 250px
  border: 1px solid black
  padding: 8px
  &_personal
    border-color: orange
  &__logo
    margin: 16px auto
  &__name
    text-align: center
    font-size: 20px
    margin: 16px
    font-family: sans-serif
    &_new
      color: blue
    &_sale
      text-decoration: underline

.logo
  color: white
  background-color: darkred
  display: block
  padding: 8px
  text-align: center
  width: 70px
  margin-top: 20px
  margin-left: 80px

.header
  display: flex
  height: 100px
  background-color: #d3d3d3
  align-items: flex-start

  &__logo
    margin-top: 30px
    margin-left: 80px

.content
  display: flex
  gap: 32px
  justify-content: center
  padding-top: 48px
  padding-bottom: 48px
  flex-wrap: wrap

.footer
  height: 70px
  background-color: gray
  justify-content: flex-end
  align-items: center
  display: flex
  &__logo
    margin-right: 60px